<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculating correlation of two arrays of numbers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">  
    
</head>
<body>
    <h1>Assignment 2 with Vuejs</h1>

    
    <!-- VIEW -->

    <div id="correlation-component">
        <C1></C1>
    </div>

    <script src="src/Main.js"></script>

    <!-- Controller needs all the time -->
    <script src="src/Controller.js"></script>

    
</body>
</html> 